{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 1,
    "lineage": "355ef6e6-b5fc-4f40-a551-6b0a77cfed5e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01e0beba3f03cf915",
                        "attributes": {
                            "ami": "ami-04681a1dbd79675a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01e0beba3f03cf915",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00b09c2934f858f72",
                            "primary_network_interface_id": "eni-00b09c2934f858f72",
                            "private_dns": "ip-172-31-86-30.ec2.internal",
                            "private_ip": "172.31.86.30",
                            "public_dns": "ec2-54-173-79-101.compute-1.amazonaws.com",
                            "public_ip": "54.173.79.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02fb782c",
                            "tags.%": "1",
                            "tags.Name": "chrisblack",
"terraform.tfstate" 72L, 3275C

